DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_NAME=tu_nombre_base_datos
DB_CLUSTER=tu_cluster.mongodb.net
DB_LOCAL_CONNECTION=mongodb://localhost:27017/tu_nombre_base_datos_local
NODE_ENV=development


PORT=3000
